{
    "cSpell.words": [
        "aiofiles",
        "asyncio",
        "axhline",
        "Burtenshaw",
        "capsys",
        "dont",
        "figsize",
        "fontsize",
        "fontweight",
        "functools",
        "levelname",
        "linestyle",
        "matplotlib",
        "pyproject",
        "pytest",
        "savefig",
        "steelblue",
        "Summerize",
        "venv",
        "xlabel",
        "ylabel"
    ]
}